<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Management System | Trainer Dashboard</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
            background-color: #1a1a2e;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }

        .trainer-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logout-btn {
            background-color: #e94560;
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .logout-btn:hover {
            background-color: #d13354;
            transform: translateY(-2px);
        }

        .logout-btn i {
            margin-right: 8px;
        }

        /* Main Content Styles */
        .main-content {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .dashboard-header h2 {
            color: #1a1a2e;
            font-size: 1.8rem;
        }

        .date-display {
            color: #666;
        }

        /* Dashboard Cards Layout */
        .dashboard-cards {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .dashboard-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
        }

        .card-header {
            background-color: #1a1a2e;
            color: white;
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            font-size: 1.2rem;
            margin: 0;
        }

        .card-btn {
            background-color: #e94560;
            color: white;
            border: none;
            padding: 0.4rem 0.8rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
        }

        .card-btn:hover {
            background-color: #d13354;
            transform: translateY(-2px);
        }

        .card-btn i {
            margin-right: 6px;
        }

        .card-body {
            padding: 1.5rem;
        }

        /* Form Styles */
        .form-row {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            flex: 1;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #1a1a2e;
            font-weight: 600;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #e94560;
        }

        .submit-btn {
            background-color: #e94560;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            background-color: #d13354;
            transform: translateY(-2px);
        }

        .submit-btn i {
            margin-right: 8px;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        table th {
            background-color: #f9f9f9;
            color: #1a1a2e;
            font-weight: 600;
        }

        .status-badge {
            display: inline-block;
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }

        .action-btn {
            background-color: transparent;
            border: none;
            color: #e94560;
            cursor: pointer;
            font-size: 1rem;
            margin: 0 0.3rem;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            color: #d13354;
            transform: translateY(-2px);
        }

        /* Availability Calendar */
        .availability-calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .day-header {
            text-align: center;
            font-weight: 600;
            padding: 0.5rem;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .time-slot {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .time-slot:hover {
            background-color: #f0f0f0;
        }

        .time-slot.available {
            background-color: #d4edda;
            color: #155724;
        }

        .time-slot.unavailable {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Footer Styles */
        footer {
            background-color: #1a1a2e;
            color: white;
            padding: 1.5rem;
            text-align: center;
            margin-top: 2rem;
        }

        .copyright {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #333;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 1rem;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            header {
                padding: 1rem;
            }
            
            .logo h1 {
                font-size: 1.2rem;
            }

            .availability-calendar {
                grid-template-columns: repeat(2, 1fr);
            }

            /* Announcement Styles */
.announcement {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #f9f9f9;
    border-left: 4px solid #e94560;
    border-radius: 4px;
}

.announcement h4 {
    color: #1a1a2e;
    margin-bottom: 0.5rem;
}

.announcement small {
    color: #666;
    font-size: 0.8rem;
}

.no-announcements {
    color: #666;
    text-align: center;
    font-style: italic;
}
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Gym Management System</h1>
        </div>
        <div class="auth-actions">
            <button id="logoutBtn" class="logout-btn">Logout</button>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <div class="dashboard-header">
            <h2>Trainer Dashboard</h2>
            <div class="date-display">Today: <span id="currentDate"></span></div>
        </div>

        <!-- Dashboard Cards -->
        <div class="dashboard-cards">
            <!-- Assigned Members Card -->
            <div class="dashboard-card">
                <div class="card-header">
                    <h3><i class="fas fa-users"></i> Assigned Members</h3>
                    <button class="card-btn" id="refreshMembers">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Package</th>
                                <th>Workout Plan</th>
                                <th>Next Session</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Karim</td>
                                <td>Premium</td>
                                <td>Muscle Building</td>
                                <td>Mon, 9:00 AM</td>
                                <td>
                                    <button class="action-btn" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Message"><i class="fas fa-envelope"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Munna</td>
                                <td>VIP</td>
                                <td>Weight Loss</td>
                                <td>Tue, 5:00 PM</td>
                                <td>
                                    <button class="action-btn" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Message"><i class="fas fa-envelope"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Rakib</td>
                                <td>Premium</td>
                                <td>Strength Building</td>
                                <td>Wed, 7:00 AM</td>
                                <td>
                                    <button class="action-btn" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Message"><i class="fas fa-envelope"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Announcements Section -->
<div class="dashboard-card">
    <div class="card-header">
        <h3><i class="fas fa-bullhorn"></i> Announcements</h3>
    </div>
    <div class="card-body" id="announcements-container">
        <!-- Announcements will be inserted here -->
        <p class="no-announcements">No announcements yet</p>
    </div>
</div>

            <!-- Availability Management Card -->
            <div class="dashboard-card">
                <div class="card-header">
                    <h3><i class="fas fa-calendar-check"></i> Update Availability</h3>
                </div>
                <div class="card-body">
                    <form id="availabilityForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="availabilityDate">Select Week</label>
                                <input type="week" id="availabilityDate" name="availabilityDate" required>
                            </div>
                        </div>
                        
                        <h4>Weekly Availability</h4>
                        <div class="availability-calendar">
                            <div class="day-header">Monday</div>
                            <div class="day-header">Tuesday</div>
                            <div class="day-header">Wednesday</div>
                            <div class="day-header">Thursday</div>
                            <div class="day-header">Friday</div>
                            <div class="day-header">Saturday</div>
                            <div class="day-header">Sunday</div>
                            
                            <!-- Morning Slots -->
                            <div class="time-slot available" data-day="mon" data-time="morning">8:00 AM</div>
                            <div class="time-slot available" data-day="tue" data-time="morning">8:00 AM</div>
                            <div class="time-slot unavailable" data-day="wed" data-time="morning">8:00 AM</div>
                            <div class="time-slot available" data-day="thu" data-time="morning">8:00 AM</div>
                            <div class="time-slot unavailable" data-day="fri" data-time="morning">8:00 AM</div>
                            <div class="time-slot available" data-day="sat" data-time="morning">8:00 AM</div>
                            <div class="time-slot unavailable" data-day="sun" data-time="morning">8:00 AM</div>
                            
                            <!-- Afternoon Slots -->
                            <div class="time-slot available" data-day="mon" data-time="afternoon">1:00 PM</div>
                            <div class="time-slot unavailable" data-day="tue" data-time="afternoon">1:00 PM</div>
                            <div class="time-slot available" data-day="wed" data-time="afternoon">1:00 PM</div>
                            <div class="time-slot unavailable" data-day="thu" data-time="afternoon">1:00 PM</div>
                            <div class="time-slot available" data-day="fri" data-time="afternoon">1:00 PM</div>
                            <div class="time-slot unavailable" data-day="sat" data-time="afternoon">1:00 PM</div>
                            <div class="time-slot available" data-day="sun" data-time="afternoon">1:00 PM</div>
                            
                            <!-- Evening Slots -->
                            <div class="time-slot unavailable" data-day="mon" data-time="evening">5:00 PM</div>
                            <div class="time-slot available" data-day="tue" data-time="evening">5:00 PM</div>
                            <div class="time-slot unavailable" data-day="wed" data-time="evening">5:00 PM</div>
                            <div class="time-slot available" data-day="thu" data-time="evening">5:00 PM</div>
                            <div class="time-slot unavailable" data-day="fri" data-time="evening">5:00 PM</div>
                            <div class="time-slot available" data-day="sat" data-time="evening">5:00 PM</div>
                            <div class="time-slot unavailable" data-day="sun" data-time="evening">5:00 PM</div>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-save"></i> Save Availability
                        </button>
                    </form>
                </div>
            </div>

            <!-- Upcoming Sessions Card -->
            <div class="dashboard-card">
                <div class="card-header">
                    <h3><i class="fas fa-calendar-alt"></i> Upcoming Sessions</h3>
                    <button class="card-btn" id="viewAllSessions">
                        <i class="fas fa-list"></i> View All
                    </button>
                </div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Member</th>
                                <th>Plan</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mon, Nov 20, 9:00 AM</td>
                                <td>Mahin</td>
                                <td>Muscle Building</td>
                                <td><span class="status-badge status-completed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn" title="Reschedule"><i class="fas fa-calendar"></i></button>
                                    <button class="action-btn" title="Cancel"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Tue, Nov 21, 5:00 PM</td>
                                <td>Taif</td>
                                <td>Weight Loss</td>
                                <td><span class="status-badge status-completed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn" title="Reschedule"><i class="fas fa-calendar"></i></button>
                                    <button class="action-btn" title="Cancel"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Wed, Nov 22, 7:00 AM</td>
                                <td>Asif</td>
                                <td>Strength Building</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn" title="Confirm"><i class="fas fa-check"></i></button>
                                    <button class="action-btn" title="Reschedule"><i class="fas fa-calendar"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="copyright">
            <p>&copy; 2025 Gym Management System. All Rights Reserved. CSE327 Project - North South University</p>
        </div>
    </footer>

    <script>
        // Display current date
        const today = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById('currentDate').textContent = today.toLocaleDateString('en-US', options);

        // Set default week to current week
        const currentWeek = getWeekNumber(today);
        document.getElementById('availabilityDate').value = `${today.getFullYear()}-W${currentWeek.toString().padStart(2, '0')}`;

        // Helper function to get week number
        function getWeekNumber(date) {
            const firstDayOfYear = new Date(date.getFullYear(), 0, 1);
            const pastDaysOfYear = (date - firstDayOfYear) / 86400000;
            return Math.ceil((pastDaysOfYear + firstDayOfYear.getDay() + 1) / 7);
        }

        // Logout button functionality
        document.getElementById('logoutBtn').addEventListener('click', function() {
            if(confirm('Are you sure you want to logout?')) {
                alert('Logging out...');
                // window.location.href = 'login.html';
            }
        });

        // Refresh members button
        document.getElementById('refreshMembers').addEventListener('click', function() {
            alert('Refreshing assigned members list...');
            // Add actual refresh logic here
        });

        // View all sessions button
        document.getElementById('viewAllSessions').addEventListener('click', function() {
            alert('Redirecting to all sessions page...');
            // window.location.href = 'sessions.html';
        });

        // Availability time slot click handler
        document.querySelectorAll('.time-slot').forEach(slot => {
            slot.addEventListener('click', function() {
                this.classList.toggle('available');
                this.classList.toggle('unavailable');
            });
        });

        // Availability form submission
        document.getElementById('availabilityForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const week = document.getElementById('availabilityDate').value;
            const availabilityData = {
                week: week,
                slots: []
            };

            // Collect all time slots
            document.querySelectorAll('.time-slot').forEach(slot => {
                availabilityData.slots.push({
                    day: slot.dataset.day,
                    time: slot.dataset.time,
                    available: slot.classList.contains('available')
                });
            });

            try {
                // In a real implementation, you would send this to your backend
                // const response = await fetch('/api/trainer/availability', {
                //     method: 'POST',
                //     headers: {
                //         'Content-Type': 'application/json',
                //         'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                //     },
                //     body: JSON.stringify(availabilityData)
                // });

                // For demo purposes, we'll just show an alert
                alert(`Availability for week ${week} saved successfully!`);
            } catch (error) {
                console.error('Error saving availability:', error);
                alert('Failed to save availability. Please try again.');
            }
        });
    </script>
    <script type="module">
        import { isAuthenticated, logout } from '/assets/js/auth.js';
    
        document.addEventListener('DOMContentLoaded', () => {
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                // Show/hide based on authentication
                logoutBtn.style.display = isAuthenticated() ? 'block' : 'none';
                
                // Add click handler
                logoutBtn.addEventListener('click', async () => {
                    await logout();
                });
            }
            
            // Optional: Redirect if not authenticated
            if (!isAuthenticated()) {
                window.location.href = '/login';
            }
        });

        function displayAnnouncement(announcement) {
    const container = document.getElementById('announcements-container');
    const noAnnouncements = container.querySelector('.no-announcements');
    
    if (noAnnouncements) {
        noAnnouncements.remove();
    }
    
    const announcementElement = document.createElement('div');
    announcementElement.className = 'announcement';
    announcementElement.innerHTML = `
        <h4>${announcement.title}</h4>
        <p>${announcement.message}</p>
        <small>Posted by ${announcement.adminName} on ${new Date(announcement.date).toLocaleString()}</small>
    `;
    
    container.prepend(announcementElement);
    
    // Show browser notification if permission is granted
    if (Notification.permission === 'granted') {
        new Notification(`New Announcement: ${announcement.title}`, {
            body: announcement.message,
            icon: '/path/to/notification-icon.png' // Optional
        });
    }
}



    </script>
</body>
</html>